spring.application.name=BackendAlexandriaNuevo

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.rrkjpjcyrofglmbllrqs
spring.datasource.password=Patata123+123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7090

spring.datasource.hikari.data-source-properties.ssl=true
